In [5]:
import pandas as pd

In [10]:
import pandas as pd

# Specifica il percorso completo del file JSON utilizzando il doppio backslash per i percorsi di Windows
file_path = "C:\\Users\\angi9\\Desktop\\EPICODE JUPYTER LAB\\Mappa-dei-pub-circoli-locali-in-Italia.json"

# Leggi il file JSON utilizzando pandas
df = pd.read_json(file_path, encoding='latin1')

# Visualizza il DataFrame
print(df)

             ccomune             cprovincia  cregione            cnome  \
0              ALTRO                  ALTRO     ALTRO
1              ALTRO                  ALTRO     ALTRO      Lenny's Pub
2              ALTRO                  ALTRO     ALTRO  Murrayfield Pub
3              ALTRO                  ALTRO     ALTRO           Snop?e
4       Ala di Stura                 TORINO  Piemonte
...              ...                    ...       ...              ...
2492   Barletta (BT)  BARLETTA ANDRIA TRANI    Puglia      Santa Croce
2493  Bisceglie (BT)  BARLETTA ANDRIA TRANI    Puglia      Auld Dublin
2494  Bisceglie (BT)  BARLETTA ANDRIA TRANI    Puglia            Ferus
2495      Trani (BT)  BARLETTA ANDRIA TRANI    Puglia          Re Artù
2496      Trani (BT)  BARLETTA ANDRIA TRANI    Puglia     Well's Fargo

      canno_inserimento cdata_e_ora_inserimento  \
0                  2011    2011-06-25T23:17:43Z
1                  2011    2011-07-29T17:22:56Z
2                  2015    2015-10-24T09:28:06Z
3                  2010    2010-09-22T08:32:52Z
4                  2012    2012-05-21T14:28:45Z
...                 ...                     ...
2492               2010    2010-01-17T16:15:08Z
2493               2014    2014-03-03T20:56:16Z
2494               2014    2014-01-07T19:22:18Z
2495               2009    2009-09-04T07:57:05Z
2496               2009    2009-08-10T12:44:03Z

      cidentificatore_in_openstreetmap  clongitudine  clatitudine
0                           1339088150     13.733257    45.575830
1                           1375887295     12.418681    46.747584
2                           3323888102      9.029585    45.831340
3                            921157802     13.640939    45.954607
4                           1760949034      7.307306    45.313150
...                                ...           ...          ...
2492                         615632993     16.285782    41.320671
2493                        2613737619     16.497204    41.241814
2494                        2613737620     16.506175    41.240957
2495                         482836935     16.418124    41.281518
2496                         387223648     16.436765    41.267264

[2497 rows x 9 columns]

In [11]:
df

,ccomune,cprovincia,cregione,cnome,canno_inserimento,cdata_e_ora_inserimento,cidentificatore_in_openstreetmap,clongitudine,clatitudine
0,ALTRO,ALTRO,ALTRO,,2011,2011-06-25T23:17:43Z,1339088150,13.733257,45.575830
1,ALTRO,ALTRO,ALTRO,Lenny's Pub,2011,2011-07-29T17:22:56Z,1375887295,12.418681,46.747584
2,ALTRO,ALTRO,ALTRO,Murrayfield Pub,2015,2015-10-24T09:28:06Z,3323888102,9.029585,45.831340
3,ALTRO,ALTRO,ALTRO,Snop?e,2010,2010-09-22T08:32:52Z,921157802,13.640939,45.954607
4,Ala di Stura,TORINO,Piemonte,,2012,2012-05-21T14:28:45Z,1760949034,7.307306,45.313150
...,...,...,...,...,...,...,...,...,...
2492,Barletta (BT),BARLETTA ANDRIA TRANI,Puglia,Santa Croce,2010,2010-01-17T16:15:08Z,615632993,16.285782,41.320671
2493,Bisceglie (BT),BARLETTA ANDRIA TRANI,Puglia,Auld Dublin,2014,2014-03-03T20:56:16Z,2613737619,16.497204,41.241814
2494,Bisceglie (BT),BARLETTA ANDRIA TRANI,Puglia,Ferus,2014,2014-01-07T19:22:18Z,2613737620,16.506175,41.240957
2495,Trani (BT),BARLETTA ANDRIA TRANI,Puglia,Re Artù,2009,2009-09-04T07:57:05Z,482836935,16.418124,41.281518
2496,Trani (BT),BARLETTA ANDRIA TRANI,Puglia,Well's Fargo,2009,2009-08-10T12:44:03Z,387223648,16.436765,41.267264

In [12]:
df.shape

(2497, 9)

In [13]:
df.dtypes

ccomune                              object
cprovincia                           object
cregione                             object
cnome                                object
canno_inserimento                     int64
cdata_e_ora_inserimento              object
cidentificatore_in_openstreetmap      int64
clongitudine                        float64
clatitudine                         float64
dtype: object

In [14]:
df.columns

Index(['ccomune', 'cprovincia', 'cregione', 'cnome', 'canno_inserimento',
       'cdata_e_ora_inserimento', 'cidentificatore_in_openstreetmap',
       'clongitudine', 'clatitudine'],
      dtype='object')

In [16]:
df.columns = [col.lstrip("c") for col in df.columns]

In [19]:
df.rename(columns={"omune":"comune"}, inplace=True)

In [20]:
df.columns

Index(['comune', 'provincia', 'regione', 'nome', 'anno_inserimento',
       'data_e_ora_inserimento', 'identificatore_in_openstreetmap',
       'longitudine', 'latitudine'],
      dtype='object')

In [22]:
df.head(5)

,comune,provincia,regione,nome,anno_inserimento,data_e_ora_inserimento,identificatore_in_openstreetmap,longitudine,latitudine
0,ALTRO,ALTRO,ALTRO,,2011,2011-06-25T23:17:43Z,1339088150,13.733257,45.575830
1,ALTRO,ALTRO,ALTRO,Lenny's Pub,2011,2011-07-29T17:22:56Z,1375887295,12.418681,46.747584
2,ALTRO,ALTRO,ALTRO,Murrayfield Pub,2015,2015-10-24T09:28:06Z,3323888102,9.029585,45.831340
3,ALTRO,ALTRO,ALTRO,Snop?e,2010,2010-09-22T08:32:52Z,921157802,13.640939,45.954607
4,Ala di Stura,TORINO,Piemonte,,2012,2012-05-21T14:28:45Z,1760949034,7.307306,45.313150

In [23]:
df.tail(5)

,comune,provincia,regione,nome,anno_inserimento,data_e_ora_inserimento,identificatore_in_openstreetmap,longitudine,latitudine
2492,Barletta (BT),BARLETTA ANDRIA TRANI,Puglia,Santa Croce,2010,2010-01-17T16:15:08Z,615632993,16.285782,41.320671
2493,Bisceglie (BT),BARLETTA ANDRIA TRANI,Puglia,Auld Dublin,2014,2014-03-03T20:56:16Z,2613737619,16.497204,41.241814
2494,Bisceglie (BT),BARLETTA ANDRIA TRANI,Puglia,Ferus,2014,2014-01-07T19:22:18Z,2613737620,16.506175,41.240957
2495,Trani (BT),BARLETTA ANDRIA TRANI,Puglia,Re Artù,2009,2009-09-04T07:57:05Z,482836935,16.418124,41.281518
2496,Trani (BT),BARLETTA ANDRIA TRANI,Puglia,Well's Fargo,2009,2009-08-10T12:44:03Z,387223648,16.436765,41.267264

In [24]:
df.sample(1)

,comune,provincia,regione,nome,anno_inserimento,data_e_ora_inserimento,identificatore_in_openstreetmap,longitudine,latitudine
993,Creazzo,VICENZA,Veneto,Puddy's Pub,2015,2015-12-14T15:50:29Z,1728878407,11.478595,45.532231

In [31]:
anni = df['anno_inserimento'].unique()
print(anni)

[2011 2015 2010 2012 2014 2016 2013 2008 2009 2007]

In [38]:
attivita_quadrato = df[(df['longitudine'] >= 9) & (df['longitudine'] < 10) & (df['latitudine'] >= 45) & (df['latitudine'] < 46)]

# Conta il numero di attività nel quadrato
numero_attivita = attivita_quadrato.shape[0]

# Stampare il numero di attività nel quadrato
print("Numero di attività nel quadrato di longitudine 9-10 e latitudine 45-46:", numero_attivita)

Numero di attività nel quadrato di longitudine 9-10 e latitudine 45-46: 303

In [50]:
attivita_vicenza = df[df["provincia"] == 'VICENZA'].shape[0]
attivita_vicenza

73

In [44]:
df["provincia"].unique()

array(['ALTRO', 'TORINO', 'VERCELLI', 'NOVARA', 'CUNEO', 'ASTI',
       'ALESSANDRIA', 'AOSTA', 'IMPERIA', 'SAVONA', 'GENOVA', 'LA SPEZIA',
       'VARESE', 'COMO', 'SONDRIO', 'MILANO', 'BERGAMO', 'BRESCIA',
       'PAVIA', 'CREMONA', 'MANTOVA', 'BOLZANO', 'TRENTO', 'VERONA',
       'VICENZA', 'BELLUNO', 'TREVISO', 'VENEZIA', 'PADOVA', 'ROVIGO',
       'UDINE', 'GORIZIA', 'TRIESTE', 'PIACENZA', 'PARMA',
       'REGGIO EMILIA', 'MODENA', 'BOLOGNA', 'FERRARA', 'RAVENNA',
       "FORLI'", 'PESARO E URBINO', 'ANCONA', 'MACERATA', 'ASCOLI PICENO',
       'MASSA-CARRARA', 'LUCCA', 'PISTOIA', 'FIRENZE', 'LIVORNO', 'PISA',
       'AREZZO', 'SIENA', 'GROSSETO', 'PERUGIA', 'TERNI', 'VITERBO',
       'RIETI', 'ROMA', 'LATINA', 'FROSINONE', 'CASERTA', 'BENEVENTO',
       'NAPOLI', 'AVELLINO', 'SALERNO', "L'AQUILA", 'TERAMO', 'PESCARA',
       'CHIETI', 'CAMPOBASSO', 'FOGGIA', 'BARI', 'TARANTO', 'BRINDISI',
       'LECCE', 'POTENZA', 'MATERA', 'COSENZA', 'CATANZARO',
       'REGGIO CALABRIA', 'TRAPANI', 'PALERMO', 'MESSINA', 'AGRIGENTO',
       'CALTANISSETTA', 'CATANIA', 'RAGUSA', 'SIRACUSA', 'SASSARI',
       'NUORO', 'CAGLIARI', 'PORDENONE', 'ORISTANO', 'BIELLA', 'LECCO',
       'LODI', 'RIMINI', 'PRATO', 'CROTONE', 'VERBANIA', 'OLBIA-TEMPIO',
       'MEDIO CAMPIDANO', 'CARBONIA IGLESIAS', 'MONZA E DELLA BRIANZA',
       'FERMO', 'BARLETTA ANDRIA TRANI'], dtype=object)

In [64]:
enoteche = df[df['nome'].str.contains('enoteca', case=False)]['nome'].tolist()

enoteche

['Enoteca con Cucina""Tirolin""',
 'Concordia Enoteca',
 'Enoteca Umberto',
 'Enoteca ""Al Brindisi""',
 'Enoteca ""da Massimo""',
 'Enoteca Il Violino Rosso']

In [74]:
attivita_lazio_abruzzo= df[(df["regione"] == 'Lazio') & (df["regione"] == "Abruzzo")].shape[0]
attivita_lazio_abruzzo

0

In [79]:
conteggio_lazio = df[df["regione"] == "Lazio"].shape[0]

# Conta il numero di volte in cui è scritto "ABRUZZO"
conteggio_abruzzo = df[df["regione"] == "Abruzzo"].shape[0]

# Stampa i risultati
print("Numero di attività in LAZIO:", conteggio_lazio)
print("Numero di attività in ABRUZZO:", conteggio_abruzzo)
print("Numero di attività totali in ABRUZZO e LAZIO:", conteggio_lazio+conteggio_abruzzo)

Numero di attività in LAZIO: 189
Numero di attività in ABRUZZO: 48
Numero di attività totali in ABRUZZO e LAZIO: 237

In [80]:
df_insurance= pd.read_csv("insurance.csv")
df_insurance

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [81]:
df_insurance.shape

(1338, 7)

In [84]:
df_insurance.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [96]:
medie_charges_per_regione = df_insurance.groupby('region')['charges'].mean()
medie_charges_per_regione.round(0).astype(int)

region
northeast    13406
northwest    12418
southeast    14735
southwest    12347
Name: charges, dtype: int32

In [98]:
medie_charges_per_smoker = df_insurance.groupby('smoker')['charges'].mean()
medie_charges_per_smoker.round(0).astype(int)

smoker
no      8434
yes    32050
Name: charges, dtype: int32

In [99]:
medie_charges_per_sex = df_insurance.groupby('sex')['charges'].mean()
medie_charges_per_sex.round(0).astype(int)

sex
female    12570
male      13957
Name: charges, dtype: int32

In [100]:
descrittori_bmi = df_insurance['bmi'].describe()

# Stampa i descrittori statistici del BMI
print("Descrittori statistici del BMI:")
print(descrittori_bmi)

Descrittori statistici del BMI:
count    1338.000000
mean       30.663397
std         6.098187
min        15.960000
25%        26.296250
50%        30.400000
75%        34.693750
max        53.130000
Name: bmi, dtype: float64

In [101]:
quartili_bmi = df_insurance['bmi'].quantile([0.25, 0.5, 0.75])

# Stampa i quartili del BMI
print("\nQuartili del BMI:")
print(quartili_bmi)

Quartili del BMI:
0.25    26.29625
0.50    30.40000
0.75    34.69375
Name: bmi, dtype: float64

In [107]:
valori_charges_per_quartile_bmi = df_insurance.groupby(pd.cut(df_insurance['bmi'], bins=quartili_bmi, include_lowest=True, right=True, labels=False), observed=False)['charges'].agg(['min', 'mean', 'max'])

# Stampa i valori minimi, medi e massimi delle "charges" per ciascun quartile di BMI
print("\nValori minimi, medi e massimi delle charges per ciascun quartile di BMI:")
print(valori_charges_per_quartile_bmi)

Valori minimi, medi e massimi delle charges per ciascun quartile di BMI:
           min          mean          max
bmi
0.0  1131.5066  11407.831468  62592.87309
1.0  1135.9407  14358.173081  60021.39897

In [108]:
df=pd.read_csv("iris.csv")
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [113]:
df["petal_length"].mean().round(0).astype(int)

4

In [119]:
media_lunghezza_petali_per_specie = df.groupby('species')['petal_length'].mean()
media_lunghezza_petali_per_specie

species
Iris-setosa        1.464
Iris-versicolor    4.260
Iris-virginica     5.552
Name: petal_length, dtype: float64

In [120]:
stats_sepali_per_specie = df.groupby('species')['sepal_width'].agg(['mean', 'min', 'max'])
stats_sepali_per_specie

                  mean  min  max
species
Iris-setosa      3.418  2.3  4.4
Iris-versicolor  2.770  2.0  3.4
Iris-virginica   2.974  2.2  3.8

In [122]:
df= pd.read_csv("wine.csv")
df

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,type
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5,red
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5,red
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6,red
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6492,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,white
6493,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,white
6494,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,white
6495,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7,white
6496,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,white

In [123]:


# Calcola la media di concentrazione alcolica per ogni qualità
media_alcol_per_qualita = df.groupby('quality')['alcohol'].mean()

# Calcola la media totale di concentrazione alcolica
media_totale_alcol = df['alcohol'].mean()
print("Media di concentrazione alcolica per ogni qualità:")
print(media_alcol_per_qualita)

# Stampa la media totale di concentrazione alcolica
print("\nMedia totale di concentrazione alcolica:", media_totale_alcol)

Media di concentrazione alcolica per ogni qualità:
quality
3    10.215000
4    10.180093
5     9.837783
6    10.587553
7    11.386006
8    11.678756
9    12.180000
Name: alcohol, dtype: float64

Media totale di concentrazione alcolica: 10.491800831149453

In [124]:
media_alcol_vini_bianchi = df[df['type'] == 'white']['alcohol'].mean()
media_alcol_vini_rossi = df[df['type'] == 'red']['alcohol'].mean()

# Stampa la media di concentrazione alcolica per vini bianchi e vini rossi
print("Media di concentrazione alcolica per vini bianchi:", media_alcol_vini_bianchi)
print("Media di concentrazione alcolica per vini rossi:", media_alcol_vini_rossi)

Media di concentrazione alcolica per vini bianchi: 10.51426704777011
Media di concentrazione alcolica per vini rossi: 10.422983114446529

In [125]:
media_pH_per_qualita = df.groupby('quality')['pH'].mean()

# 2. Confronta eventuali differenze tra le qualità
print("Media del pH per ogni qualità del vino:")
print(media_pH_per_qualita)

# 3. Confronta la media totale del pH rispetto alle medie per ogni qualità
media_totale_pH = df['pH'].mean()
print("\nMedia totale del pH:", media_totale_pH)

# 4. Confronta il pH tra vini bianchi e vini rossi
media_pH_vini_bianchi = df[df['type'] == 'white']['pH'].mean()
media_pH_vini_rossi = df[df['type'] == 'red']['pH'].mean()
print("\nMedia del pH per vini bianchi:", media_pH_vini_bianchi)
print("Media del pH per vini rossi:", media_pH_vini_rossi)

Media del pH per ogni qualità del vino:
quality
3    3.257667
4    3.231620
5    3.212189
6    3.217726
7    3.228072
8    3.223212
9    3.308000
Name: pH, dtype: float64

Media totale del pH: 3.2185008465445586

Media del pH per vini bianchi: 3.1882666394446715
Media del pH per vini rossi: 3.3111131957473416

In [126]:
media_solfati_per_qualita = df.groupby('quality')['sulphates'].mean()

# 2. Confronta eventuali differenze tra le qualità
print("Media dei solfati per ogni qualità del vino:")
print(media_solfati_per_qualita)

# 3. Confronta la media totale dei solfati rispetto alle medie per ogni qualità
media_totale_solfati = df['sulphates'].mean()
print("\nMedia totale dei solfati:", media_totale_solfati)

# 4. Confronta i solfati tra vini bianchi e vini rossi
media_solfati_vini_bianchi = df[df['type'] == 'white']['sulphates'].mean()
media_solfati_vini_rossi = df[df['type'] == 'red']['sulphates'].mean()
print("\nMedia dei solfati per vini bianchi:", media_solfati_vini_bianchi)
print("Media dei solfati per vini rossi:", media_solfati_vini_rossi)

Media dei solfati per ogni qualità del vino:
quality
3    0.506333
4    0.505648
5    0.526403
6    0.532549
7    0.547025
8    0.512487
9    0.466000
Name: sulphates, dtype: float64

Media totale dei solfati: 0.5312682776666154

Media dei solfati per vini bianchi: 0.48984687627603113
Media dei solfati per vini rossi: 0.6581488430268917

In [2]:
import pandas as pd
df=pd.read_csv("boston.csv")
df

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [6]:
import numpy as np

# Caricamento del dataset
df = pd.read_csv('boston.csv')

# 1. Media del prezzo delle case in base alla distanza dal fiume Charles
media_prezzo_dist_charles = df.groupby('chas')['medv'].mean()
print("Media del prezzo delle case in base alla distanza dal fiume Charles:")
print(media_prezzo_dist_charles)

# 2. Correlazione tra il tasso di criminalità e il valore delle abitazioni
correlazione_crim_medv = df['crim'].corr(df['medv'])
print("Correlazione tra il tasso di criminalità e il valore delle abitazioni:", correlazione_crim_medv)

# 3. Media del numero di stanze rispetto al rapporto alunni-insegnanti e del valore delle case
media_stanze_ptratio = df['rm'].mean().round(2)
media_medv_ptratio = df['medv'].mean().round(2)
print("Media del numero di stanze:", media_stanze_ptratio)
print("Media del valore delle case:", media_medv_ptratio)

# 4. Variazioni della media delle età delle abitazioni rispetto all'accessibilità alle autostrade
media_eta_rad = df.groupby('rad')['age'].mean().round(0).astype(int)
print("Variazioni della media delle età delle abitazioni rispetto all'accessibilità alle autostrade:")
print(media_eta_rad)

Media del prezzo delle case in base alla distanza dal fiume Charles:
chas
0    22.093843
1    28.440000
Name: medv, dtype: float64
Correlazione tra il tasso di criminalità e il valore delle abitazioni: -0.3883046085868114
Media del numero di stanze: 6.28
Media del valore delle case: 22.53
Variazioni della media delle età delle abitazioni rispetto all'accessibilità alle autostrade:
rad
1     45
2     65
3     49
4     61
5     69
6     60
7     40
8     67
24    90
Name: age, dtype: int32

In [7]:

# Creazione del DataFrame dei dipendenti
employees_df = pd.DataFrame({
    'employee_id': [101, 102, 103, 104, 105],
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'],
    'department_id': [1, 2, 1, 2, 3]
})

# Creazione del DataFrame dei dipartimenti
departments_df = pd.DataFrame({
    'department_id': [1, 2, 3],
    'department_name': ['HR', 'IT', 'Finance'],
    'location': ['New York', 'San Francisco', 'Chicago']
})

# Esercizio 1/3: Unione dei DataFrame in base alla colonna comune 'department_id'
merged_df = pd.merge(employees_df, departments_df, on='department_id')

# Esercizio 2/3: Trasformazione della colonna 'department_id' in indice per entrambi i DataFrame
employees_df.set_index('department_id', inplace=True)
departments_df.set_index('department_id', inplace=True)

# Unione dei DataFrame mediante il metodo .join()
joined_df = employees_df.join(departments_df, how='inner')

# Esercizio 3/3: Verifica delle differenze nel risultato
print("Differenze tra i due DataFrame ottenuti:")
print(merged_df.equals(joined_df))

Differenze tra i due DataFrame ottenuti:
False

In [9]:
employees_df

               employee_id     name
department_id
1                      101    Alice
2                      102      Bob
1                      103  Charlie
2                      104    David
3                      105     Emma

In [11]:
departments_df

              department_name       location
department_id
1                          HR       New York
2                          IT  San Francisco
3                     Finance        Chicago

In [13]:
merged_df

   employee_id     name  department_id department_name       location
0          101    Alice              1              HR       New York
1          103  Charlie              1              HR       New York
2          102      Bob              2              IT  San Francisco
3          104    David              2              IT  San Francisco
4          105     Emma              3         Finance        Chicago

In [14]:
joined_df

               employee_id     name department_name       location
department_id
1                      101    Alice              HR       New York
1                      103  Charlie              HR       New York
2                      102      Bob              IT  San Francisco
2                      104    David              IT  San Francisco
3                      105     Emma         Finance        Chicago

In [15]:
import dotenv
import os
from sqlalchemy import create_engine
import pandas as pd

from dotenv import load_dotenv
dotenv.load_dotenv(override=True)

username = os.getenv("username")
password = os.getenv("password")
host = os.getenv("host")
dbname = os.getenv("dbname")

conn_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
db_engine = create_engine(conn_string)

query = "SELECT * FROM  dimemployee"

df_employee = pd.read_sql(query, db_engine)

df_employee

query2 = "SELECT * FROM dimemployeesalesterritory"

df_territory = pd.read_sql(query2, db_engine)

db_engine.dispose()  # Chiudere sempre il db engine quando lo utilizziamo

In [16]:
df_employee

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,...,Gender,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,EmployeePhoto,Position
0,1,18.0,14417807,446466105.0,Guy,Gilbert,R,0,Production Technician - WC60,2006-01-28,...,M,1,12.4500,21,30,1,0,Production,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
1,2,7.0,253022876,24756624.0,Kevin,Brown,F,0,Marketing Assistant,2006-08-26,...,M,2,13.4615,42,41,1,0,Marketing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
2,3,14.0,509647174,245797967.0,Roberto,Tamburello,None,0,Engineering Manager,2007-06-11,...,M,2,43.2692,2,21,1,0,Engineering,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
3,4,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,...,M,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
4,5,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,...,M,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291,292,290.0,134219713,982310417.0,Ranjit,Varkey Chudukatil,R,0,Sales Representative,2011-12-29,...,M,2,23.0769,34,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
292,293,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,...,M,2,23.0769,39,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
293,294,277.0,481044938,112432117.0,Syed,Abbas,E,0,Pacific Sales Manager,2012-10-12,...,M,2,48.1010,20,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager
294,295,290.0,954276278,982310417.0,Rachel,Valdez,B,0,Sales Representative,2012-12-28,...,F,2,23.0769,35,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
295,296,294.0,758596752,481044938.0,Lynn,Tsoflias,N,0,Sales Representative,2012-12-28,...,F,2,23.0769,36,38,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative

In [17]:
df_territory

    EmployeeKey  SalesTerritoryKey
0           272                  1
1           277                  1
2           286                  1
3           289                  1
4           293                  1
5           272                  2
6           277                  2
7           281                  2
8           272                  3
9           277                  3
10          281                  3
11          282                  3
12          283                  3
13          272                  4
14          277                  4
15          282                  4
16          286                  4
17          287                  4
18          272                  5
19          277                  5
20          281                  5
21          285                  5
22          272                  6
23          277                  6
24          284                  6
25          288                  6
26          277                  7
27          290                  7
28          291                  7
29          292                  7
30          277                  8
31          290                  8
32          295                  8
33          277                  9
34          294                  9
35          296                  9
36          277                 10
37          290                 10
38          291                 10

In [19]:
joined_df = pd.merge(df_employee, df_territory, on='EmployeeKey')
joined_df

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,...,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,EmployeePhoto,Position,SalesTerritoryKey
0,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,2,48.1010,14,27,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,1
1,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,2,48.1010,14,27,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,2
2,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,2,48.1010,14,27,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,3
3,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,2,48.1010,14,27,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,4
4,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,2,48.1010,14,27,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,5
5,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,2,48.1010,14,27,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,6
6,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,1
7,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,2
8,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,3
9,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,4
10,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,5
11,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,6
12,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,7
13,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,8
14,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,9
15,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,10
16,281,272.0,841560125,502097814.0,Michael,Blythe,G,0,Sales Representative,2010-12-29,...,2,23.0769,38,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,2
17,281,272.0,841560125,502097814.0,Michael,Blythe,G,0,Sales Representative,2010-12-29,...,2,23.0769,38,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,3
18,281,272.0,841560125,502097814.0,Michael,Blythe,G,0,Sales Representative,2010-12-29,...,2,23.0769,38,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,5
19,282,272.0,191644724,502097814.0,Linda,Mitchell,C,0,Sales Representative,2010-12-29,...,2,23.0769,27,33,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,3
20,282,272.0,191644724,502097814.0,Linda,Mitchell,C,0,Sales Representative,2010-12-29,...,2,23.0769,27,33,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,4
21,283,272.0,615389812,502097814.0,Jillian,Carson,None,0,Sales Representative,2010-12-29,...,2,23.0769,24,32,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,3
22,284,272.0,234474252,502097814.0,Garrett,Vargas,R,0,Sales Representative,2010-12-29,...,2,23.0769,33,36,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,6
23,285,272.0,716374314,502097814.0,Tsvi,Reiter,Michael,0,Sales Representative,2010-12-29,...,2,23.0769,29,34,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,5
24,286,272.0,61161660,502097814.0,Pamela,Ansman-Wolfe,O,0,Sales Representative,2010-12-29,...,2,23.0769,22,31,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,1
25,286,272.0,61161660,502097814.0,Pamela,Ansman-Wolfe,O,0,Sales Representative,2010-12-29,...,2,23.0769,22,31,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,4
26,287,272.0,139397894,502097814.0,Shu,Ito,K,0,Sales Representative,2010-12-29,...,2,23.0769,26,33,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,4
27,288,272.0,399771412,502097814.0,José,Saraiva,Edvaldo,0,Sales Representative,2010-12-29,...,2,23.0769,31,35,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,6
28,289,272.0,987554265,502097814.0,David,Campbell,R,0,Sales Representative,2010-12-29,...,2,23.0769,23,31,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,1
29,290,277.0,982310417,112432117.0,Amy,Alberts,E,0,European Sales Manager,2011-11-15,...,2,48.1010,21,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,7
30,290,277.0,982310417,112432117.0,Amy,Alberts,E,0,European Sales Manager,2011-11-15,...,2,48.1010,21,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,8
31,290,277.0,982310417,112432117.0,Amy,Alberts,E,0,European Sales Manager,2011-11-15,...,2,48.1010,21,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,10
32,291,290.0,668991357,982310417.0,Jae,Pak,B,0,Sales Representative,2011-12-29,...,2,23.0769,37,38,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,7
33,291,290.0,668991357,982310417.0,Jae,Pak,B,0,Sales Representative,2011-12-29,...,2,23.0769,37,38,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,10
34,292,290.0,134219713,982310417.0,Ranjit,Varkey Chudukatil,R,0,Sales Representative,2011-12-29,...,2,23.0769,34,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,7
35,293,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,...,2,23.0769,39,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,1
36,294,277.0,481044938,112432117.0,Syed,Abbas,E,0,Pacific Sales Manager,2012-10-12,...,2,48.1010,20,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,9
37,295,290.0,954276278,982310417.0,Rachel,Valdez,B,0,Sales Representative,2012-12-28,...,2,23.0769,35,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,8
38,296,294.0,758596752,481044938.0,Lynn,Tsoflias,N,0,Sales Representative,2012-12-28,...,2,23.0769,36,38,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,9

In [20]:
# Controlliamo la dimensione del DataFrame risultante
print("Dimensione del DataFrame risultante:")
print(joined_df.shape)

Dimensione del DataFrame risultante:
(39, 29)

In [21]:
query3 = "SELECT * FROM dimsalesterritory"

df_sales = pd.read_sql(query3, db_engine)
df_sales

,SalesTerritoryKey,SalesTerritoryAlternateKey,SalesTerritoryRegion,SalesTerritoryCountry,SalesTerritoryGroup,SalesTerritoryImage
0,1,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
1,2,2,Northeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
2,3,3,Central,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
3,4,4,Southwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
4,5,5,Southeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
5,6,6,Canada,Canada,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
6,7,7,France,France,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
7,8,8,Germany,Germany,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
8,9,9,Australia,Australia,Pacific,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
9,10,10,United Kingdom,United Kingdom,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
10,11,0,Corporate HQ,Corporate HQ,Corporate HQ,None

In [22]:
merge2= pd.merge(df_sales, joined_df, on="SalesTerritoryKey" )

In [25]:
merge2.columns

Index(['SalesTerritoryKey', 'SalesTerritoryAlternateKey',
       'SalesTerritoryRegion', 'SalesTerritoryCountry', 'SalesTerritoryGroup',
       'SalesTerritoryImage', 'EmployeeKey', 'ParentEmployeeKey',
       'EmployeeNationalIDAlternateKey',
       'ParentEmployeeNationalIDAlternateKey', 'FirstName', 'LastName',
       'MiddleName', 'NameStyle', 'Title', 'HireDate', 'BirthDate', 'LoginID',
       'EmailAddress', 'Phone', 'MaritalStatus', 'EmergencyContactName',
       'EmergencyContactPhone', 'SalariedFlag', 'Gender', 'PayFrequency',
       'BaseRate', 'VacationHours', 'SickLeaveHours', 'CurrentFlag',
       'SalesPersonFlag', 'DepartmentName', 'EmployeePhoto', 'Position'],
      dtype='object')

In [44]:
# Contiamo quanti dipendenti ci sono per ogni paese (country) e per ogni regione (region)
count_by_country_region = merge2.rename(columns={"SalesTerritoryCountry": "Country", "SalesTerritoryRegion": "Region"}).groupby(["Country", "Region"]).size()
print("Conteggio dei dipendenti per paese e regione:")
print(count_by_country_region)

Conteggio dei dipendenti per paese e regione:
Country         Region
Australia       Australia         3
Canada          Canada            4
France          France            4
Germany         Germany           3
United Kingdom  United Kingdom    3
United States   Central           5
                Northeast         3
                Northwest         5
                Southeast         4
                Southwest         5
dtype: int64

In [46]:
merge2.rename(columns={"SalesTerritoryCountry": "Country", "SalesTerritoryRegion": "Region"},inplace=True)

In [48]:
# Valutiamo la media del BaseRate per ogni paese
media_baserate_per_country = merge2.groupby('Country')['BaseRate'].mean()

# Stampa della media del BaseRate per ogni paese
print("Media del BaseRate per ogni paese:")
print(media_baserate_per_country)

Media del BaseRate per ogni paese:
Country
Australia         47.764433
Canada            41.592550
France            41.592550
Germany           47.764433
United Kingdom    47.764433
United States     39.909309
Name: BaseRate, dtype: float64